<view class='page-container bg-g' wx:if='{{info}}'>
  <view class='bg-w f-r26 c-1'>
    <view class='cl p-l30' style='padding-top:15rpx; margin-bottom:38rpx;'>
      <text>团队人数：</text>
      <text>{{info.totalPeople}}</text>
      <text>人</text>
    </view>

    <view class='ct m-b20'>共奖励积分</view>
    <view class='ct f-m30 m-b30'>{{info.totalPoints}}分</view>

    <view class='flex relations ct'>
      <view class='flex-1 relation br'>
        <view class='m-b20'>一度人脉（{{info.peoples[0].peopleCount}}人）</view>
        <view class='f-m30'>{{info.peoples[0].totalpoints}}分</view>
      </view>
      <view class='flex-1 relation'>
        <view class='m-b20'>二度人脉（{{info.peoples[1].peopleCount}}人）</view>
        <view class='f-m30'>{{info.peoples[1].totalpoints}}分</view>
      </view>
    </view>
    <view class='flex relations ct'>
      <view class='flex-1 relation br'>
        <view class='m-b20'>三度人脉（{{info.peoples[2].peopleCount}}人）</view>
        <view class='f-m30'>{{info.peoples[2].totalpoints}}分</view>
      </view>
      <view class='flex-1 relation'>
        <view class='m-b20'>四度人脉（{{info.peoples[3].peopleCount}}人）</view>
        <view class='f-m30'>{{info.peoples[3].totalpoints}}分</view>
      </view>
    </view>
  </view>
  <view class='f-m30 f-bd p-l30 m-b30 m-t30'>人脉圈</view>
  <view wx:if='{{info}}'>
    <view wx:if='{{info.fans.length}}'>
      <view class='p-l30 p-r30 f-r28 c-1 bg-w' wx:for='{{info.fans}}' wx:key='{{index1}}' wx:for-item='item1' wx:for-index='index1'>
        <view class='flex p-t30 p-b30 b-b'>
          <image src='/assets/images/good.png' class='avator m-r20'></image>
          <view class='flex-1 flex'>
            <text class='m-r30'>{{item1.nickName}}</text>
            <image src='/assets/images/gadasd123.png' class='tag'></image>
            <image src='/assets/images/gadasd123.png' class='tag'></image>
          </view>
          <image src='/assets/images/rm-x.png' class='rm-x'></image>
          <!-- <image src='/assets/images/rm-x.png' class='rm-s'></image> -->
        </view>

        <view class='p-l30' wx:for='{{item1.children}}' wx:for-item='item2' wx:for-index='index2' wx:key='{{index2}}'>
          <view class='flex p-t30 p-b30 b-b'>
            <image src='/assets/images/good.png' class='avator m-r20'></image>
            <view class='flex-1 flex'>
              <text class='m-r30'>{{item2.nickName}}</text>
              <image src='/assets/images/gadasd123.png' class='tag'></image>
              <image src='/assets/images/gadasd123.png' class='tag'></image>
            </view>
            <image src='/assets/images/rm-x.png' class='rm-x'></image>
          </view>
          <view class='p-l30' wx:for='{{item2.children}}' wx:for-item='item3' wx:for-index='index2' wx:key='{{index2}}'>
            <view class='flex p-t30 p-b30 b-b'>
              <image src='/assets/images/good.png' class='avator m-r20'></image>
              <view class='flex-1 flex'>
                <text class='m-r30'>{{item3.nickName}}</text>
                <image src='/assets/images/gadasd123.png' class='tag'></image>
                <image src='/assets/images/gadasd123.png' class='tag'></image>
              </view>
              <image src='/assets/images/rm-x.png' class='rm-x'></image>
            </view>

            <view class='p-l30' wx:for='{{item3.children}}' wx:for-item='item4' wx:for-index='index2' wx:key='{{index2}}'>
              <view class='flex p-t30 p-b30 b-b'>
                <image src='/assets/images/good.png' class='avator m-r20'></image>
                <view class='flex-1 flex'>
                  <text class='m-r30'>{{item4.nickName}}</text>
                  <image src='/assets/images/gadasd123.png' class='tag'></image>
                  <image src='/assets/images/gadasd123.png' class='tag'></image>
                </view>
                <image src='/assets/images/rm-x.png' class='rm-x'></image>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view>
    <nodata wx:else></nodata>
  </view>
</view>