<view class='page-container bg-g'>
  <view class='bg-w f-r26 c-1'>
    <view class='cl p-l30' style='padding-top:15rpx; margin-bottom:38rpx;'>
      <text>团队人数：</text>
      <text>123</text>
      <text>人</text>
    </view>

    <view class='ct m-b20'>共奖励积分</view>
    <view class='ct f-m30 m-b30'>2312313分</view>

    <view class='flex relations ct'>
      <view class='flex-1 relation br'>
        <view class='m-b20'>一度人脉（25人）</view>
        <view class='f-m30'>13123分</view>
      </view>
      <view class='flex-1 relation'>
        <view class='m-b20'>一度人脉（25人）</view>
        <view class='f-m30'>13123分</view>
      </view>
    </view>
    <view class='flex relations ct'>
      <view class='flex-1 relation br'>
        <view class='m-b20'>一度人脉（25人）</view>
        <view class='f-m30'>13123分</view>
      </view>
      <view class='flex-1 relation'>
        <view class='m-b20'>一度人脉（25人）</view>
        <view class='f-m30'>13123分</view>
      </view>
    </view>
  </view>

  <view class='f-m30 f-bd p-l30 m-b30 m-t30'>人脉圈</view>

  <view class='p-l30 p-r30 f-r28 c-1 bg-w m-b20'>
    <view class='flex p-t30 p-b30 b-b'>
      <image src='/assets/images/good.png' class='avator m-r20'></image>
      <text class='m-r30'>张安</text>
      <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
    </view>
    <view class='p-t30 p-b30'>
      <view class='flex m-b20'>
        <image src='/assets/images/good.png' class='avator m-r20'></image>
        <text class='m-r30'>张安</text>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      </view>
      <view class='flex m-b20'>
        <image src='/assets/images/good.png' class='avator m-r20'></image>
        <text class='m-r30'>张安</text>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      </view>
      <view class='flex m-b20'>
        <image src='/assets/images/good.png' class='avator m-r20'></image>
        <text class='m-r30'>张安</text>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      </view>
      <view class='flex'>
        <image src='/assets/images/good.png' class='avator m-r20'></image>
        <text class='m-r30'>张安</text>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      </view>
    </view>
  </view>

  <view class='p-l30 p-r30 f-r28 c-1 bg-w m-b20'>
    <view class='flex p-t30 p-b30 b-b'>
      <image src='/assets/images/good.png' class='avator m-r20'></image>
      <text class='m-r30'>张安</text>
      <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
    </view>
    <view class='p-t30 p-b30'>
      <view class='flex m-b20'>
        <image src='/assets/images/good.png' class='avator m-r20'></image>
        <text class='m-r30'>张安</text>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      </view>
      <view class='flex m-b20'>
        <image src='/assets/images/good.png' class='avator m-r20'></image>
        <text class='m-r30'>张安</text>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      </view>
      <view class='flex m-b20'>
        <image src='/assets/images/good.png' class='avator m-r20'></image>
        <text class='m-r30'>张安</text>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      </view>
      <view class='flex'>
        <image src='/assets/images/good.png' class='avator m-r20'></image>
        <text class='m-r30'>张安</text>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
        <image src='/assets/images/Group 4 Copy 2@2x.png' class='tag'></image>
      </view>
    </view>
  </view>
</view>