<view class='page-container'>
  <view class='messages'>
    <view class='message flex ai-top' wx:for='{{9}}'>
      <image src='/assets/images/Oval 6@2x.png' class='dot m-r20'></image>
      <view class='flex-1'>
        <view class='flex m-b10 ai-top'>
          <view class='flex-1 f-m28 c-1 lh1'>大神解答了敬爱到家了卡萨丁</view>
          <view class='f-r22 c-3 as-center'>2018-12-12</view>
        </view>
        <view class='flex'>
          <view class='flex-1 f-r24 c-3'>消息内容，这是消息内容，消息内容，这是消息内容···</view>
          <image src='/assets/images/xl.png' class='icon-xl'></image>
        </view>
      </view>
    </view>
  </view>
</view>