<view class='page-container' wx:if='{{messages}}'>
  <view class='messages' wx:if='{{messages.length}}'>
    <view class='message flex ai-top' wx:for='{{messages}}' wx:key='{{index}}'>
      <!-- <image src='/assets/images/Oval 6@2x.png' class='dot m-r20'></image> -->
      <view class='flex-1'>
        <view class='flex m-b10 ai-top'>
          <view class='flex-1 f-m28 c-1 lh1'>{{item.name}}</view>
          <view class='f-r22 c-3 as-center'>{{item.date}}</view>
        </view>
        <view class='flex'>
          <view class='flex-1 f-r24 c-3'>{{item.description}}</view>
          <!-- <image src='/assets/images/xl.png' class='icon-xl'></image> -->
        </view>
      </view>
    </view>
  </view>
  <nodata wx:else></nodata>
</view>