<view class='page-container bg-g'>
  <view class='page-head flex'>
    <view class='flex p-l30 p-r30 flex-1'>
      <text class='flex-1 f-r30 c-w'>当前优惠金比例</text>
      <text class='f-m30 c-w' style='font-size:46rpx;'>35%</text>
    </view>
  </view>
  <view class='page-body f-r30 c-1'>
    <view>如需调整请联系您所在城市运营商</view>
    <view class='flex'>
      <view class='flex-1'>
        <image src='/assets/images/Group 2@2x (2).png' class='page-icon'></image>
        <view class='f-m30'>18658882881</view>
      </view>
      <view class='flex-1'>
        <image src='/assets/images/Group@2x (1).png' class='page-icon'></image>
        <view class='f-m30'>18658882881</view>
      </view>
    </view>
  </view>
</view>