.hot-filters .item{
  width: 25%;
}
.hot-filters .bd {
  width: 0;
  height: 24rpx;
  border-right: 2rpx rgba(168, 173, 175, 1) solid;
}
.good-list {
  margin-top: 20rpx;
}
.good-list .item {
  padding: 30rpx 0;
  justify-content: flex-start;
  border-top: 1rpx rgba(221, 221, 221, 1) solid;
}
.good-list .image {
  width: 160rpx;
  height: 160rpx;
}
.hot-filters text {
  display: block;
  width: 100%;
}
.hot-filters text.active {
  font-weight: bold;
}
.index-x {
  width: 28rpx;
  height: 15rpx;
  margin-left: 10rpx;
}
.range {
  justify-content: center;
}
.yh {
  border: 1px rgba(229, 57, 53, 1) solid;
  border-radius: 2rpx;
  padding: 5rpx 11rpx;
}