<view class='page-container bg-g f-r28 c-1 p-t20'>
  <view class='bg-w staffs p-l30'>
    <view class='staff flex ai-top p-b20 b-b' wx:for='{{records}}'>
      <text style='margin-right:85rpx'>{{item.name}}</text>
      <view class=''>
        <view class='m-b20'>手机号：{{item.phone}}</view>
        <view>ID号：{{item.id}}</view>
      </view>
    </view>
  </view>

  <view class='flex page-btn bg-w' bindtap='showDialog'>
    <image src='/assets/images/u-add.png' class='page-icon m-r20'></image>
    <text>新增</text>
  </view>

  <view class='dialog-mask' wx:if='{{isShow}}' bindtap='hideDialog'></view>
  <view class='dialog-content f-r32' wx:if='{{isShow}}'>
    <form bindsubmit='handleSubmit'>
      <view class='fc flex'>
        <input name='name' placeholder='请输入员工姓名'></input>
      </view>
      <view class='fc flex'>
        <input name='phone' maxlength='11' placeholder='请输入员工手机号'></input>
      </view>
      <view class='fc flex'>
        <input name='memberId' placeholder='请输入员工ID号'></input>
      </view>
      <button class='dialog-btn' form-type='submit'>确认添加</button>
    </form>
  </view>
</view>