<view class='page-container' wx:if='{{records}}'>
  <view class='messages' wx:if='{{records.length}}'>
    <view class='message flex' wx:for='{{records}}'>
      <view class='flex-1'>
        <view class='flex m-b10'>
          <view class='flex-1 f-m28 c-1 lh1'>{{item.operationType}}</view>
          <view class='f-r32 c-r'>{{item.changedValue}}元</view>
        </view>
        <view class='flex'>
          <view class='flex-1 f-r24 c-3'>{{item.createdTime}}</view>
        </view>
      </view>
    </view>
  </view>
  <nodata wx:else></nodata>
</view>