<view class='page-container bg-g p-t20' wx:if='{{collections}}'>
  <view class='goods bg-w' wx:if='{{collections.length}}'>
    <navigator wx:for='{{collections}}' wx:key='{{index}}' url='{{"/pages/shopDetail/shopDetail?id="+item.id}}'>
      <view class='good flex p-t20 p-b20 ai-top p-l30 p-r30 b-b'>
        <image src='{{item.picUrl}}' class='m-r20' style='width:160rpx;height:160rpx;'></image>
        <view class='flex-1'>
          <view class='f-m28 c-1 m-b30'>{{item.name}}</view>
          <view class='f-r22 c-3 m-b10'>主营商品：{{item.kinds}}</view>
          <view class='f-r22 c-3'>地址：{{item.address}}</view>
        </view>
        <image src='/assets/images/back.png' class='as-center' style='width:15rpx;height:25rpx;'></image>
      </view>
    </navigator>
  </view>

  <nodata wx:else></nodata>
</view>