.page-head {
  background:linear-gradient(180deg,rgba(243,95,91,1) 0%,rgba(229,57,53,1) 100%);
  padding: 20rpx 30rpx 20rpx 30rpx;
}
.page-btn1 {
  width:600rpx;
  height:100rpx;
  line-height: 100rpx;
  border-radius:4rpx;
  border:1rpx solid rgba(229,57,53,1);
  background-color: transparent;
  margin-top: 210rpx;
}
.page-btn2 {
  width:600rpx;
  height:100rpx;
  line-height: 100rpx;
  border-radius:4rpx;
  background-color: rgba(229, 57, 53, 1);
  margin-top: 50rpx;
}