<view class='page-container spec'>
  <view class='my-head m-b20'>
    <view class='flex ai-top'>
      <image src='{{info.avatarUrl}}' class='avator m-r30'></image>
      <view class='flex-1'>
        <view class='flex m-b20'>
          <text class='f-r30 c-w' style='margin-right:100rpx;'>{{info.nickName}}</text>
          <!-- <image src='/assets/images/jk.png' class='level'></image> -->
          <!-- <image src='/assets/images/vip3.png' class='level'></image> -->
        </view>
        <view class='f-r24 c-w'>ID：{{info.memberId}}</view>
      </view>
      <image src='/assets/images/myback.png' class='icon-go'></image>
    </view>
  </view>

  <view class='body m-b20'>
    <view class='modules'>
      <view class='module flex p-r30 p-l30' bindtap='handleNavigate' data-path='/pages/message/message'>
        <text class='flex-1 f-r30 c-1'>消息</text>
        <image src='../../assets/images/go.png' class='icon-go'></image>
      </view>
      <navigator hover-class='hoverClass' url='/pages/myWallet/myWallet'>
        <view class='module flex p-r30 p-l30'>
          <text class='flex-1 f-r30 c-1'>钱包</text>
          <image src='../../assets/images/go.png' class='icon-go'></image>
        </view>
      </navigator>
      <navigator hover-class='hoverClass' url='/pages/share/share'>
        <view class='module flex p-r30 p-l30'>
          <text class='flex-1 f-r30 c-1'>分享/推荐</text>
          <image src='/assets/images/go.png' class='icon-go'></image>
        </view>
      </navigator>
      <navigator hover-class='hoverClass' url='/pages/relationShip/relationShip'>
        <view class='module flex p-r30 p-l30'>
          <text class='flex-1 f-r30 c-1'>人脉</text>
          <image src='/assets/images/go.png' class='icon-go'></image>
        </view>
      </navigator>
      <navigator hover-class='hoverClass' url='/pages/vip/vip'>
        <view class='module flex p-r30 p-l30'>
          <text class='flex-1 f-r30 c-1'>VIP</text>
          <image src='/assets/images/go.png' class='icon-go'></image>
        </view>
      </navigator>
      <view class='module flex p-r30 p-l30' bindtap='handleNavigate' data-path='/pages/collections/collections'>
        <text class='flex-1 f-r30 c-1'>收藏</text>
        <image src='/assets/images/go.png' class='icon-go'></image>
      </view>
      <navigator hover-class='hoverClass' url='/pages/regionInfo/regionInfo'>
        <view class='module flex p-r30 p-l30'>
          <text class='flex-1 f-r30 c-1'>区县合伙人</text>
          <image src='/assets/images/go.png' class='icon-go'></image>
        </view>
      </navigator>
      <navigator hover-class='hoverClass' url='/pages/cityInfo/cityInfo'>
        <view class='module flex p-r30 p-l30'>
          <text class='flex-1 f-r30 c-1'>市级合伙人</text>
          <image src='/assets/images/go.png' class='icon-go'></image>
        </view>
      </navigator>
    </view>
  </view>

  <view class='body'>
    <view class='modules'>
      <view class='module flex p-r30 p-l30' bindtap='handleNavigate' data-path='/pages/shopJoin/shopJoin'>
        <text class='flex-1 f-r30 c-1'>商家入驻</text>
        <image src='/assets/images/go.png' class='icon-go'></image>
      </view>
      <navigator hover-class='hoverClass' url='/pages/shopAdmin/shopAdmin'>
        <view class='module flex p-r30 p-l30'>
          <text class='flex-1 f-r30 c-1'>商家管理</text>
          <image src='/assets/images/go.png' class='icon-go'></image>
        </view>
      </navigator>
      <view class='module flex p-r30 p-l30' style='border-bottom: 0;'>
        <text class='flex-1 f-r30 c-1'>设置</text>
        <image src='../../assets/images/go.png' class='icon-go'></image>
      </view>
    </view>
  </view>
</view>