<view class='page-container bg-w'>
  <view class='searchbar flex m-b30'>
    <view class='flex-1 fc-wrap flex'>
      <image class='icon-search' src='/assets/images/sousuo-2@2x.png'></image>
      <input placeholder='请输入商家名' bindconfirm='handleConfirm' auto-focus confirm-type='search' class='flex-1 f-r26 c-3 fc'></input>
    </view>
  </view>
  <view class='good-list p-l30 p-r30' wx:if='{{shops}}'>
    <view wx:if='{{shops.length}}'>
      <view class='item flex' wx:for='{{shops}}' wx:key='{{index}}' data-id='{{item.id}}' bindtap='toShopDetail'>
        <image src='{{item.picUrl}}' class='image m-r20'></image>
        <view class='info flex-1'>
          <view class='flex' style='margin-bottom:11rpx;'>
            <text class='f-m28 c-1 flex-1'>{{item.name}}</text>
            <text class='f-r22 c-r'>评分：{{item.avgComment}}</text>
          </view>
          <view class='f-r22 c-3 flex' style='margin-bottom:6rpx;'>
            <text class='flex-1'>主营类目：{{item.kinds}}</text>
            <text>已售：{{item.saleCounts}}</text>
          </view>
          <view class='f-r22 c-3 flex m-b10'>
            <text class='flex-1'>地址：{{item.areaDetail}}</text>
            <text>{{item.distance}}米</text>
          </view>
          <view class=''>
            <text class='yh f-r22 c-r'>优惠{{item.couponsRatio/100}}%</text>
          </view>
        </view>
      </view>
    </view>
    <nodata wx:else></nodata>
  </view>
</view>