<view class='page-container bg-g c-1'>
  <view class='p-t30 bg-w m-b20 p-b30'>
    <image src='/assets/images/good.png' class='qrcode'></image>
    <view class='ct f-r30'>陕老顺肉夹馍</view>
  </view>

  <view class='bg-w f-r26'>
    <view class='flex menus bb'>
      <view class='flex-1 flex menu br'>
        <image src='/assets/images/data@2x.png' class='page-icon'></image>
        <text>基础资料维护</text>
      </view>
      <view class='flex-1 flex menu'>
        <image src='/assets/images/yuangong@2x.png' class='page-icon'></image>
        <text>员工管理</text>
      </view>
    </view>

    <view class='flex menus bb'>
      <view class='flex-1 flex menu br'>
        <image src='/assets/images/shiliangzhinengduixiangx@2x.png' class='page-icon'></image>
        <text>收款方式设置</text>
      </view>
      <view class='flex-1 flex menu'>
        <image src='/assets/images/youhuijin@2x.png' class='page-icon'></image>
        <text>优惠金兑换</text>
      </view>
    </view>

    <view class='flex menus'>
      <view class='flex-1 flex menu br'>
        <image src='/assets/images/cubanshipinyuanshibili@2x.png' class='page-icon'></image>
        <text>优惠比例调整</text>
      </view>
      <view class='flex-1 flex menu'>
        <image src='/assets/images/baobiao@2x.png' class='page-icon'></image>
        <text>经营报表</text>
      </view>
    </view>
  </view>
</view>