.qrcode {
  width: 170rpx;
  height: 170rpx;
  margin-bottom: 27rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.page-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.menu {
  height: 111rpx;
  justify-content: center;
}
.bb {
  border-bottom: 1rpx rgba(221, 221, 221, 1) solid;
}
.br {
  border-right: 1rpx rgba(221, 221, 221, 1) solid;
}