<view class='page-container bg-g'>
  <view class='date flex bg-w'>
    <picker mode='date' class='flex-1' value='{{time}}' bindchange='handleDateChange'>
      <view class='f-r28 c-1'>{{time}}</view>
    </picker>
    <image src='/assets/images/back.png' class='icon-back'></image>
  </view>
  <view class='bg-w p-t20'>
    <view class='filters flex bg-g f-r26'>
      <picker value='{{region}}' mode='region' bindchange='handleRegionChange'>
        <view class='c-1'>{{region[0]}} {{region[1]}} {{region[2]}}</view>
      </picker>
      <image src='/assets/images/Path 2@2x.png' class='icon-page'></image>
      <view class='bd'></view>
      <input class='flex-1 c-2' placeholder='搜索商家名称' bindinput='handleNameInput'></input>
    </view>

    <view class='shops' wx:if='records'>
      <view wx:if='{{records.length}}'>
        <view class='shop flex bg-w ai-top b-b' wx:for='{{records}}'>
          <image src='{{item.picture}}' class='good-image'></image>
          <view class='flex-1'>
            <view class='f-m28 c-1 m-b20'>{{item.businessName}}</view>
            <view class='f-r22 c-3 flex m-b10'>
              <text>销售：</text>
              <text class='f-m26 m-r30'>{{item.transCount}}笔</text>
              <text>优惠额：</text>
              <text>{{item.transCoupons}}元</text>
            </view>
            <view class='f-r22 c-3'>销售额：{{item.transAmount}}</view>
          </view>
          <image src='/assets/images/back.png' class='icon-back as-center'></image>
        </view>
      </view>
      <nodata wx:else></nodata>
    </view>
  </view>
</view>