<view class='page-container spec'>
  <view class='head flex ct f-r26 c-1 p-t30 bg-w p-b30 m-b20'>
    <view class='flex-1'>
      <image src='/assets/images/hadae123.png' class='page-image1'></image>
      <view class='m-b10'>新注册会员</view>
      <view>赠送{{info.registerCoupons}}元优惠金</view>
    </view>
    <view class='page-bd'></view>
    <view class='flex-1'>
      <image src='/assets/images/hjasda123.png' class='page-image2'></image>
      <view class='m-b10'>推荐好友</view>
      <view>邀请成功送{{info.inviteCoupons}}元优惠金/人</view>
    </view>
  </view>

  <view class='modules bg-w m-b20'>
    <!-- <view class='module flex p-r30 p-l30' bindtap=''>
      <image src='/assets/images/Page 1@2x.png' class='page-icon'></image>
      <text class='flex-1 f-r30 c-1'>邀请微信好友</text>
      <image src='/assets/images/Group 7@2x.png' class='icon-go'></image>
    </view> -->
    <!-- <view class='module flex p-r30 p-l30'>
      <image src='/assets/images/Page 1@2x (1).png' class='page-icon'></image>
      <text class='flex-1 f-r30 c-1'>分享到朋友圈</text>
      <image src='/assets/images/Group 7@2x.png' class='icon-go'></image>
    </view> -->
    <view class='module flex p-r30 p-l30'>
      <image src='/assets/images/bas.png' class='page-icon'></image>
      <text class='flex-1 f-r30 c-1'>二维码邀请</text>
      <image src='/assets/images/go.png' class='icon-go'></image>
    </view>
  </view>

  <view class='modules bg-w'>
    <navigator hover-class='hoverClass' url='/pages/shopJoin/shopJoin' class='module flex p-r30 p-l30'>
      <text class='flex-1 f-r30 c-1'>推荐商家入驻</text>
      <image src='/assets/images/go.png' class='icon-go'></image>
    </navigator>
    <view class='page-tip f-r26 c-2 p-t20 p-l30 p-b20'>商家入驻成功，每笔消费推荐人均有积分奖励</view>
  </view>
</view>